{
    "name": "PlanFinder",
    "description": "Finds academic plans that are suitable given a list of courses taken",
    "version": "0.0.1",
    "dependencies": {
        "csvtojson": "latest",
        "lodash": "latest"
    },
    "repository": {
        "type": "git",
        "url": "git@workid:th58/plan-finder.git"
    }
}

